<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="config.css" />
</head>
<body>
  <div id="options">
    Confirm dialog when skipping:<br />
    <input id="neverSkipConfirm" type="radio" name="skipConfirm" value="neverSkipConfirm">
    <label for="neverSkipConfirm">Never</label><br />
    <input id="textSkipConfirm" type="radio" name="skipConfirm" value="textSkipConfirm">
    <label for="textSkipConfirm">When the answer box has text</label><br />
    <input id="alwaysSkipConfirm" type="radio" name="skipConfirm" value="alwaysSkipConfirm">
    <label for="alwaysSkipConfirm">Always</label><br />
    <hr />
    <button id="submit">Save Settings</button>
  </div>
  <div id="loading"><em>loading...</em></div>
  <script src="config.js"></script>
</body>
</html>
